2026-02-16T20:56:29.965317Z	Cloning repository...
2026-02-16T20:56:30.565722Z	From https://github.com/tarjumanorg/tarjuman-v3
2026-02-16T20:56:30.566184Z	 * branch            67b7f0f352ba28d7ffe789e8e77ae151fe5104a9 -> FETCH_HEAD
2026-02-16T20:56:30.566286Z	
2026-02-16T20:56:30.594979Z	HEAD is now at 67b7f0f fix
2026-02-16T20:56:30.595678Z	
2026-02-16T20:56:30.663095Z	
2026-02-16T20:56:30.663542Z	Using v2 root directory strategy
2026-02-16T20:56:30.685194Z	Success: Finished cloning repository files
2026-02-16T20:56:32.399595Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-16T20:56:32.400275Z	
2026-02-16T20:56:32.400862Z	Found wrangler.json file. Reading build configuration...
2026-02-16T20:56:33.611978Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2026-02-16T20:56:33.677528Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-16T20:56:33.678271Z	Installing project dependencies: npm clean-install --progress=false
2026-02-16T20:56:46.527495Z	
2026-02-16T20:56:46.528072Z	added 419 packages, and audited 420 packages in 12s
2026-02-16T20:56:46.528256Z	
2026-02-16T20:56:46.528404Z	179 packages are looking for funding
2026-02-16T20:56:46.52854Z	  run `npm fund` for details
2026-02-16T20:56:46.594566Z	
2026-02-16T20:56:46.594842Z	4 vulnerabilities (2 moderate, 2 high)
2026-02-16T20:56:46.594976Z	
2026-02-16T20:56:46.595081Z	To address all issues (including breaking changes), run:
2026-02-16T20:56:46.595189Z	  npm audit fix --force
2026-02-16T20:56:46.595352Z	
2026-02-16T20:56:46.595513Z	Run `npm audit` for details.
2026-02-16T20:56:46.623225Z	Executing user command: npm run build
2026-02-16T20:56:46.97577Z	
2026-02-16T20:56:46.976108Z	> tarjuman-v3@0.0.1 build
2026-02-16T20:56:46.976305Z	> astro build
2026-02-16T20:56:46.976494Z	
2026-02-16T20:56:49.105173Z	[2m20:56:49[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
2026-02-16T20:56:49.105429Z	[2m20:56:49[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
2026-02-16T20:56:49.199146Z	[2m20:56:49[22m [34m[vite][39m Forced re-optimization of dependencies
2026-02-16T20:56:49.342925Z	[2m20:56:49[22m [34m[content][39m Syncing content
2026-02-16T20:56:49.346745Z	[2m20:56:49[22m [34m[content][39m Synced content
2026-02-16T20:56:49.347342Z	[2m20:56:49[22m [34m[types][39m Generated [2m213ms[22m
2026-02-16T20:56:49.347709Z	[2m20:56:49[22m [34m[build][39m output: [34m"server"[39m
2026-02-16T20:56:49.34782Z	[2m20:56:49[22m [34m[build][39m mode: [34m"server"[39m
2026-02-16T20:56:49.347922Z	[2m20:56:49[22m [34m[build][39m directory: [34m/opt/buildhome/repo/dist/[39m
2026-02-16T20:56:49.348205Z	[2m20:56:49[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
2026-02-16T20:56:49.348358Z	[2m20:56:49[22m [34m[build][39m Collecting build info...
2026-02-16T20:56:49.348446Z	[2m20:56:49[22m [34m[build][39m [32mâœ“ Completed in 244ms.[39m
2026-02-16T20:56:49.349568Z	[2m20:56:49[22m [34m[build][39m Building server entrypoints...
2026-02-16T20:56:49.80499Z	[33m[1m20:56:49[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:async_hooks" imported from "node_modules/svelte/src/internal/server/render-context.js". Consider adding it to environments.ssr.external if it is intended.[39m
2026-02-16T20:56:50.3711Z	[33m[1m20:56:50[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:crypto" imported from "src/lib/duitku.ts". Consider adding it to environments.ssr.external if it is intended.[39m
2026-02-16T20:57:01.974887Z	[2m20:57:01[22m [34m[vite][39m [32mâœ“ built in 12.57s[39m
2026-02-16T20:57:01.975089Z	[2m20:57:01[22m [34m[build][39m [32mâœ“ Completed in 12.63s.[39m
2026-02-16T20:57:01.975659Z	
2026-02-16T20:57:01.975834Z	[42m[30m building client (vite) [39m[49m
2026-02-16T20:57:02.000657Z	[2m20:57:02[22m [34m[vite][39m transforming...
2026-02-16T20:57:13.548274Z	[2m20:57:13[22m [34m[vite][39m [32mâœ“[39m 5313 modules transformed.
2026-02-16T20:57:13.719003Z	[2m20:57:13[22m [34m[vite][39m rendering chunks...
2026-02-16T20:57:13.86327Z	[2m20:57:13[22m [34m[vite][39m computing gzip size...
2026-02-16T20:57:13.877633Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[32mpdf.worker.min.wgc6bjNh.mjs                             [39m[1m[2m1,078.61 kB[22m[1m[22m
2026-02-16T20:57:13.877847Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpdf.worker.min.DK0dIGO7.js                              [39m[1m[2m    0.07 kB[22m[1m[22m[2m â”‚ gzip:   0.09 kB[22m
2026-02-16T20:57:13.87838Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mindex.astro_astro_type_script_index_0_lang.BzJtbEvM.js  [39m[1m[2m    0.34 kB[22m[1m[22m[2m â”‚ gzip:   0.25 kB[22m
2026-02-16T20:57:13.878516Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpdf.32P-Houw.js                                         [39m[1m[2m    0.44 kB[22m[1m[22m[2m â”‚ gzip:   0.32 kB[22m
2026-02-16T20:57:13.87867Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mclient.svelte.Ma6CDoTx.js                               [39m[1m[2m    0.92 kB[22m[1m[22m[2m â”‚ gzip:   0.52 kB[22m
2026-02-16T20:57:13.879285Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mFileDropzone.DoX40woI.js                                [39m[1m[2m    7.79 kB[22m[1m[22m[2m â”‚ gzip:   3.61 kB[22m
2026-02-16T20:57:13.879387Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36msnippet.vpJe6r95.js                                     [39m[1m[2m   33.31 kB[22m[1m[22m[2m â”‚ gzip:  12.88 kB[22m
2026-02-16T20:57:13.879581Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mx.DNOR3CuC.js                                           [39m[1m[2m   74.09 kB[22m[1m[22m[2m â”‚ gzip:  21.97 kB[22m
2026-02-16T20:57:13.879786Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36morderStore.KgZeoQV3.js                                  [39m[1m[2m  186.24 kB[22m[1m[22m[2m â”‚ gzip:  51.21 kB[22m
2026-02-16T20:57:13.879908Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mOrderConfig.DSTUBKS0.js                                 [39m[1m[2m  217.27 kB[22m[1m[22m[2m â”‚ gzip:  60.29 kB[22m
2026-02-16T20:57:13.88001Z	[2m20:57:13[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpdf.ByGOPXT8.js                                         [39m[1m[2m  403.30 kB[22m[1m[22m[2m â”‚ gzip: 119.18 kB[22m
2026-02-16T20:57:13.880112Z	[2m20:57:13[22m [34m[vite][39m [32mâœ“ built in 11.88s[39m
2026-02-16T20:57:13.90551Z	
2026-02-16T20:57:13.905702Z	[42m[30m prerendering static routes [39m[49m
2026-02-16T20:57:13.906004Z	[2m20:57:13[22m [32mâœ“ Completed in 20ms.
2026-02-16T20:57:13.906162Z	[39m
2026-02-16T20:57:13.906607Z	[2m20:57:13[22m [34m[build][39m Rearranging server assets...
2026-02-16T20:57:13.912852Z	[2m20:57:13[22m [34m[build][39m Server built in [1m24.81s[22m
2026-02-16T20:57:13.913029Z	[2m20:57:13[22m [34m[build][39m [1mComplete![22m
2026-02-16T20:57:14.002042Z	Finished
2026-02-16T20:57:14.850721Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-16T20:57:14.851258Z	
2026-02-16T20:57:14.851538Z	Found wrangler.json file. Reading build configuration...
2026-02-16T20:57:15.96291Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2026-02-16T20:57:15.96354Z	Found _worker.js in output directory. Uploading.
2026-02-16T20:57:15.969261Z	 â›…ï¸ wrangler 3.101.0
2026-02-16T20:57:15.969496Z	-------------------
2026-02-16T20:57:16.764971Z	Attaching additional modules:
2026-02-16T20:57:16.776772Z	â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
2026-02-16T20:57:16.77709Z	â”‚ Name                                           â”‚ Type â”‚ Size        â”‚
2026-02-16T20:57:16.777288Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.777397Z	â”‚ _@astrojs-ssr-adapter.mjs                      â”‚ esm  â”‚ 0.14 KiB    â”‚
2026-02-16T20:57:16.777525Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.777707Z	â”‚ _astro-internal_middleware.mjs                 â”‚ esm  â”‚ 1.80 KiB    â”‚
2026-02-16T20:57:16.777846Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.777945Z	â”‚ chunks/AdminLayout_Mkdye74V.mjs                â”‚ esm  â”‚ 4.43 KiB    â”‚
2026-02-16T20:57:16.778014Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.778071Z	â”‚ chunks/Layout_CNjtCxp2.mjs                     â”‚ esm  â”‚ 10.50 KiB   â”‚
2026-02-16T20:57:16.778125Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.778182Z	â”‚ chunks/_@astro-renderers_D4AalB83.mjs          â”‚ esm  â”‚ 54.30 KiB   â”‚
2026-02-16T20:57:16.778236Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.77829Z	â”‚ chunks/_@astrojs-ssr-adapter_CLzaCTZY.mjs      â”‚ esm  â”‚ 39.62 KiB   â”‚
2026-02-16T20:57:16.778344Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.778412Z	â”‚ chunks/astro/server_C9ekHAsj.mjs               â”‚ esm  â”‚ 248.10 KiB  â”‚
2026-02-16T20:57:16.778503Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.778576Z	â”‚ chunks/astro-designed-error-pages_vdDd-eTn.mjs â”‚ esm  â”‚ 38.90 KiB   â”‚
2026-02-16T20:57:16.778642Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.7787Z	â”‚ chunks/cloudflare-kv-binding_DMly_2Gl.mjs      â”‚ esm  â”‚ 2.94 KiB    â”‚
2026-02-16T20:57:16.778948Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.779153Z	â”‚ chunks/duitku_lgSN4fxO.mjs                     â”‚ esm  â”‚ 8.90 KiB    â”‚
2026-02-16T20:57:16.779919Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.780544Z	â”‚ chunks/image-endpoint_yvLLp9kn.mjs             â”‚ esm  â”‚ 66.41 KiB   â”‚
2026-02-16T20:57:16.7808Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.780936Z	â”‚ chunks/index_D9g8Wwrs.mjs                      â”‚ esm  â”‚ 529.70 KiB  â”‚
2026-02-16T20:57:16.781056Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.781174Z	â”‚ chunks/index_Dtq64N-W.mjs                      â”‚ esm  â”‚ 12.26 KiB   â”‚
2026-02-16T20:57:16.781288Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.781422Z	â”‚ chunks/index_U-NW4bVf.mjs                      â”‚ esm  â”‚ 105.80 KiB  â”‚
2026-02-16T20:57:16.781557Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.781688Z	â”‚ chunks/noop-middleware_CXV5YjfS.mjs            â”‚ esm  â”‚ 0.33 KiB    â”‚
2026-02-16T20:57:16.78181Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.781923Z	â”‚ chunks/path_CH3auf61.mjs                       â”‚ esm  â”‚ 3.01 KiB    â”‚
2026-02-16T20:57:16.782037Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.78214Z	â”‚ chunks/pricing_DSsRy29j.mjs                    â”‚ esm  â”‚ 13.98 KiB   â”‚
2026-02-16T20:57:16.782244Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.782337Z	â”‚ chunks/remote_CrdlObHx.mjs                     â”‚ esm  â”‚ 2.21 KiB    â”‚
2026-02-16T20:57:16.782432Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.782538Z	â”‚ chunks/runtime_B8y9XVfq.mjs                    â”‚ esm  â”‚ 1.13 KiB    â”‚
2026-02-16T20:57:16.78262Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.782714Z	â”‚ chunks/sharp_CiMI20PI.mjs                      â”‚ esm  â”‚ 3.09 KiB    â”‚
2026-02-16T20:57:16.782799Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.782874Z	â”‚ chunks/supabase_D7KEGSS4.mjs                   â”‚ esm  â”‚ 2.27 KiB    â”‚
2026-02-16T20:57:16.782974Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.783057Z	â”‚ chunks/utils_D3D2PC9i.mjs                      â”‚ esm  â”‚ 2.70 KiB    â”‚
2026-02-16T20:57:16.783135Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.783215Z	â”‚ manifest_BvG4t48A.mjs                          â”‚ esm  â”‚ 24.94 KiB   â”‚
2026-02-16T20:57:16.783298Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.783372Z	â”‚ noop-entrypoint.mjs                            â”‚ esm  â”‚ 0.09 KiB    â”‚
2026-02-16T20:57:16.783455Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.783563Z	â”‚ pages/_image.astro.mjs                         â”‚ esm  â”‚ 0.20 KiB    â”‚
2026-02-16T20:57:16.783654Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.783744Z	â”‚ pages/admin/orders/_id_.astro.mjs              â”‚ esm  â”‚ 9.23 KiB    â”‚
2026-02-16T20:57:16.783824Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.783926Z	â”‚ pages/admin.astro.mjs                          â”‚ esm  â”‚ 6.03 KiB    â”‚
2026-02-16T20:57:16.784026Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.784121Z	â”‚ pages/api/admin/finalize.astro.mjs             â”‚ esm  â”‚ 1.40 KiB    â”‚
2026-02-16T20:57:16.784213Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.784314Z	â”‚ pages/api/admin/update-order.astro.mjs         â”‚ esm  â”‚ 1.15 KiB    â”‚
2026-02-16T20:57:16.784417Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.784527Z	â”‚ pages/api/admin/upload-draft.astro.mjs         â”‚ esm  â”‚ 1.38 KiB    â”‚
2026-02-16T20:57:16.784635Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.784737Z	â”‚ pages/api/auth/callback.astro.mjs              â”‚ esm  â”‚ 0.89 KiB    â”‚
2026-02-16T20:57:16.784841Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.784934Z	â”‚ pages/api/auth/signin.astro.mjs                â”‚ esm  â”‚ 0.99 KiB    â”‚
2026-02-16T20:57:16.785028Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.785132Z	â”‚ pages/api/auth/signout.astro.mjs               â”‚ esm  â”‚ 0.54 KiB    â”‚
2026-02-16T20:57:16.785245Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.785347Z	â”‚ pages/api/duitku/callback.astro.mjs            â”‚ esm  â”‚ 3.06 KiB    â”‚
2026-02-16T20:57:16.785448Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.785574Z	â”‚ pages/api/duitku/payment-methods.astro.mjs     â”‚ esm  â”‚ 1.58 KiB    â”‚
2026-02-16T20:57:16.78569Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.785805Z	â”‚ pages/api/orders/_id_/pay.astro.mjs            â”‚ esm  â”‚ 3.90 KiB    â”‚
2026-02-16T20:57:16.785896Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.786008Z	â”‚ pages/api/orders/create.astro.mjs              â”‚ esm  â”‚ 2.52 KiB    â”‚
2026-02-16T20:57:16.786084Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.786143Z	â”‚ pages/beasiswa-saudi.astro.mjs                 â”‚ esm  â”‚ 44.99 KiB   â”‚
2026-02-16T20:57:16.786198Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.786253Z	â”‚ pages/dashboard.astro.mjs                      â”‚ esm  â”‚ 6.27 KiB    â”‚
2026-02-16T20:57:16.786317Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.786379Z	â”‚ pages/index.astro.mjs                          â”‚ esm  â”‚ 674.86 KiB  â”‚
2026-02-16T20:57:16.786445Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.786583Z	â”‚ pages/login.astro.mjs                          â”‚ esm  â”‚ 3.14 KiB    â”‚
2026-02-16T20:57:16.786663Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.786722Z	â”‚ pages/orders/_id_.astro.mjs                    â”‚ esm  â”‚ 6.46 KiB    â”‚
2026-02-16T20:57:16.786817Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.786926Z	â”‚ pages/payment/_id_.astro.mjs                   â”‚ esm  â”‚ 16.54 KiB   â”‚
2026-02-16T20:57:16.787037Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.78714Z	â”‚ pages/payment/success/_id_.astro.mjs           â”‚ esm  â”‚ 6.69 KiB    â”‚
2026-02-16T20:57:16.787265Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.787369Z	â”‚ renderers.mjs                                  â”‚ esm  â”‚ 0.13 KiB    â”‚
2026-02-16T20:57:16.787491Z	â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2026-02-16T20:57:16.787594Z	â”‚ Total (45 modules)                             â”‚      â”‚ 1969.46 KiB â”‚
2026-02-16T20:57:16.787722Z	â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
2026-02-16T20:57:16.811051Z	âœ¨ Compiled Worker successfully
2026-02-16T20:57:17.946893Z	Found _routes.json in output directory. Uploading.
2026-02-16T20:57:17.958437Z	Validating asset output directory
2026-02-16T20:57:21.151341Z	Deploying your site to Cloudflare's global network...
2026-02-16T20:57:26.76842Z	Uploading... (31/31)
2026-02-16T20:57:26.769272Z	âœ¨ Success! Uploaded 0 files (31 already uploaded) (0.27 sec)
2026-02-16T20:57:26.769497Z	
2026-02-16T20:57:27.095141Z	âœ¨ Upload complete!
2026-02-16T20:57:31.162644Z	Success: Assets published!
2026-02-16T20:57:36.312281Z	Success: Your site was deployed!